import { getSession } from 'next-auth/react'; 
import { Inter } from "next/font/google";
import "../globals.css";
import BaseLayout from "../_components/layout/BaseLayout";
import { Metadata } from 'next';

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Mercive Collection Manangment",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body>
        <BaseLayout>{children}</BaseLayout>
      </body>
    </html>
  );
}